GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=GANTI_DENGAN_KUNCI_BARU_ANDA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=GANTI_DENGAN_DOMAIN_BARU_ANDA
NEXT_PUBLIC_FIREBASE_PROJECT_ID=GANTI_DENGAN_PROJECT_ID_BARU_ANDA
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=GANTI_DENGAN_STORAGE_BUCKET_BARU_ANDA
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=GANTI_DENGAN_MESSAGING_SENDER_ID_BARU_ANDA
NEXT_PUBLIC_FIREBASE_APP_ID=GANTI_DENGAN_APP_ID_BARU_ANDA
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=GANTI_DENGAN_MEASUREMENT_ID_BARU_ANDA
NEXT_PUBLIC_FIREBASE_CONFIG="{\"apiKey\":\"...\",\"authDomain\":\"...\",\"projectId\":\"...\",\"storageBucket\":\"...\",\"messagingSenderId\":\"...\",\"appId\":\"...\",\"measurementId\":\"...\"}"